# ozma

./: .babelrc  .cursorrules  .eslintignore  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  .prettierrc.js  .stylelintignore  .stylelintrc.json  .yarnrc.yml  FunApp.csproj  FunApp.njsproj  README.md  app.json  babel.config.js  babel.config.json  bitbucket-pipelines.yml  build-evaluation.sh  build-storybook.sh  build.sh  collect_gettext.sh  default.nix  docker-compose.heroku.yml  docker-compose.yml  env.dev.example  env.development  env.production  env.production.example  flake.nix  heroku.yml  lint.sh  package-lock.json  package.json  prepare.sh  render.yaml  shell-old.nix  shell.nix  supervisord.conf  tsconfig.json  (+2 more)
.github/workflows/: ozma-embedded.yml  ozma.yml
.yarn/patches/: vuex-npm-3.6.2-82badaae22.patch
assets/: style.css  style_m.css
assets/scripts/: FormDeleteRec.js  MenuOnMobile.js  edittable-examp
config/: development.json  evaluation.json  local.json  old_dev.json  production.json
config/storybook/: addons.js  config.js  preview-head.html
docker/: Caddyfile  Caddyfile.heroku  Caddyfile.ozma  Dockerfile.heroku  Dockerfile.keycloak  Dockerfile.ozma  Dockerfile.ozmadb  keycloak-entrypoint.sh  keycloak-prepare-realm.py  keycloak-realm.json  postgres-init-db.sh
locale/ru_RU/LC_MESSAGES/: FunApp.mo  FunApp.po
ozma-embedded/: .gitignore  .npmignore  .prettierignore  package.json  rollup.config.js
ozma-embedded/src/: client.ts  global.ts  index.ts  types.ts  utils.ts
ozmadb/: migration.mjs  preload.json
public/: config.js  index.html  site.webmanifest
scripts/: FormSaveRec.js  MiniCalendar.js
src/: App.vue  AppHeader.vue  AppModule.cs  AuthModule.cs  Bootstrapper.cs  CommonFilterable.ts  HomeModule.cs  LiquidFilter.cs  LocalEmptyUserView.ts  MobileMixin.ts  ProfileButton.vue  Program.cs  Startup.cs  View.cs  actions.ts  api.ts  components.ts  elements.ts  links.ts  local_user_view.ts  main.ts  modules.ts  sanitize_css.ts  sequences.ts  shims.d.ts  style.ts  translations.ts  utils.ts  utils_colors.ts  values.ts
src/Views/: CalendarView.cs  FormView.cs  TableView.cs
src/components/: ActionsGroups.vue  ActionsMenu.vue  AlertBanner.vue  ArgumentEditor.vue  ArgumentReferenceField.vue  ArgumentsEditor.vue  ArrayReferenceField.vue  AuthResponse.vue  Avatar.vue  BaseEntriesView.ts  BaseUserView.ts  ButtonsPanel.vue  Calendar.vue  CodeEditor.vue  CommunicationsButton.vue  ConnectionField.vue  EmbeddedContainer.vue  Errorbox.vue  ExplainDomains.vue  ExplainQuery.vue  FormControl-old.vue  FormControl.vue  FormInputPlaceholder.vue  FormValueControl.ts  FunLink.ts  FunOverlay.vue  GlobalBanner.vue  HelpModal.vue  IframeControl.vue  ImportInitialInstance.vue  InputPopup.vue  InviteUserModal.vue  LoadingIndicator.vue  LocalEmptyUserView.ts  Login.vue  ModalUserView.vue  Navigator.vue  NestedUserView.vue  NotFound.vue  OzmaLink.ts  (+16 more)
src/components/FabCluster/: FabCluster.vue
src/components/SocialIcons/: Email.vue  Telegram.vue  WhatsApp.vue  WhatsAppIcon.vue
src/components/barcode/: BarCode.vue  BarCodePrint.vue  BarCodeScanner.vue
src/components/buttons/: Button.vue  ButtonContent.vue  ButtonGroup.vue  ButtonGroupList.vue  ButtonItem.vue  ButtonList.vue  ButtonView.vue  CellButtons.vue  buttons.ts
src/components/calendar/: Calendar.stories.ts  DatePicker.vue  DaysInMonth.vue  MonthsInYear.vue  Time.vue  TimePicker.vue
src/components/checkbox/: Checkbox.vue  checkbox.stories.ts
src/components/editors/: CodeEditor.vue  MarkdownEditor.vue
src/components/form/: ArrayInput.vue  FormGrid.stories.ts  FormGrid.vue  FormGridBlock.vue  Input.stories.ts  Input.vue  InputSlot.vue  Textarea.stories.ts  Textarea.vue  types.ts
src/components/kanban/: Board.vue  Card.vue  Column.vue  Kanban.stories.ts
src/components/menu/: MenuHeading.vue
src/components/modal/: Modal.stories.ts  Modal.vue  ModalContent.ts  ModalPortal.ts  ModalPortalTarget.ts  ModalTabHeader.vue  ModalWindow.vue  TabbedModal.vue  types.ts
src/components/multiselect/: MultiSelect.stories.ts  MultiSelect.vue
src/components/panels/: ButtonsPanel.vue  HeaderPanel.vue  NestedUserViewPanel.vue
src/components/qrcode/: QRCode.vue  QRCodeScanner.vue  QRCodeScannerModal.vue  qrcode.vue
src/components/views/: Board.vue  Form.vue  Menu.vue  MultiSelect.vue  Table.vue  Timeline.vue
src/helpers/: logger.ts
src/state/: actions.ts  auth.ts  entities.ts  entries.ts  errors.ts  main_menu.ts  query.ts  reload.ts  settings.ts  staging_changes.ts  store.ts  translations.ts  user_view.ts  windows.ts
src/stories/: index.stories.ts  index.stories.tsx
src/stories/components/: CustomSelect.vue  ModalWithTabs.tsx
src/stories/for/: multiselect.stories.ts
src/stories/lib/: multiselectOptions.ts
src/stories/utility/: makeFormField.ts
src/styles/: mixins.scss  reset.css  style.sass  style.scss
src/user_views/: combined.ts  fetch.ts  format.ts  trivial.ts
views/: Authorization.sshtml  Calendar.sshtml  CalendarEntry.sshtml  CalendarM.sshtml  Form.sshtml  FormField.sshtml  Login.sshtml  Master.sshtml  Menubar.sshtml  MenubarSubmenu.sshtml  NavEntityList.sshtml  Navigator.sshtml  Table.sshtml  TableFlyBlock1.sshtml  TableFlyBlock2.sshtml  TableLine.sshtml  base.liquid  calendar.liquid  form.liquid  form_field.liquid  login.liquid  navigator.liquid  table.liquid  temp  userview.liquid
(+16 files in other folders)
