<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputName>FunWithFlags.FunApp</OutputName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)/build/Gettext.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.*" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Bootstrappers.Autofac" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Authentication.Forms" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Npgsql" Version="4.0.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.*" />
    <PackageReference Include="NGettext" Version="0.6.*" />

    <ProjectReference Include="../FunCore/FunCore.csproj" />
    <ProjectReference Include="../FunDB/FunDB.fsproj" />
    <ProjectReference Include="../3rdparty/Nancy.ViewEngines.DotLiquid/Nancy.ViewEngines.DotLiquid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Msgfmt Include="locale/*/LC_MESSAGES/FunApp.po" />

    <None Update="scripts/FormDeleteRec.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="scripts/FormSaveRec.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
