<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputName>FunWithFlags.FunApp</OutputName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.*" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Bootstrappers.Autofac" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Authentication.Forms" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.*" />

    <ProjectReference Include="../FunCore/FunCore.csproj" />
    <ProjectReference Include="../FunDB/FunDB.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.*" />
  </ItemGroup>

</Project>
