@Master['Master']

@Section['Title']
@Model.FormName (Календарь)
@EndSection

@Section['Content']
<style>
  body{
  margin:0px;
  }
  .calendar_body{
  position: absolute;
  top: 40px;
  bottom: 0px;
  left: 0px;
  width: 100%;
  overflow: hidden;
  }

  .month-row {
  position: absolute;
  left: 0px;
  width: 100%;
  overflow: hidden;
  }

  .line_table {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  table-layout: fixed;
  opacity:0.4;
  background:none;
  }

  .table_for_note{
  position: relative;
  table-layout: fixed;
  width: 100%;
  border-bottom: 0px;
  background:none;
  }

  #calendar2 {
  width: 100%;
  font: monospace;
  line-height: 1.2em;
  font-size: 15px;
  text-align: center;
  }
  #calendar2 .today {
  background: blue;
  }
  .head_block{
  display:inline-block;
  margin: 0 auto;
  }
  .head_td{
  border:1px solid #F5C700;
  border-left:0px;
  }

  .block_td{
  border:1px solid #F5C700;
  border-left:0px;
  border-top: 0px;
  }

  .date{
  float:left;
  margin-left:10px;
  margin-top:5px;
  }
  .add_new_entry{
  float:right;
  margin-right:10px;
  margin-top:5px;
  }
  #new_entry{
  position:absolute;
  height:150px;
  width:200px;
  border:1px solid #F5C700;
  background: #DCDCDC;
  visibility:hidden;
  z-index:200;
  }
  .Notes{
  margin-left:1%;
  max-width:98%;
  min-width:98%;
  height:40%;
  }
  .note_in_calendar{
  margin:0 auto;
  height:20px;
  border:1px solid #F5C700;
  position:relative;
  z-index:100;
  }
  .head_line{
  width: 100%;
  table-layout: fixed;
  text-align: left;

  }
  .month_row {
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
  height:16.6%;
  }
</style>

<div id="new_entry">
<a style="float:right; margin-right:10px; margin-top:5px" id="close">×</a><p style="margin:10px">Новая запись</p>
<textarea class="Notes" cols="40" rows="1"></textarea>
  Длительность <input id="lasting" type="number" value="" min="1" max="9999" size="4">
<div style="margin:10px"><a id="add">Добавить</a></div>
</div>
<div id="calendar2">
<div class="head_line">
<div class="head_block" style="width:70%;">
<select>
	<option value="0">Январь</option>
	<option value="1">Февраль</option>
	<option value="2">Март</option>
	<option value="3">Апрель</option>
	<option value="4">Май</option>
	<option value="5">Июнь</option>
	<option value="6">Июль</option>
	<option value="7">Август</option>
	<option value="8">Сентябрь</option>
	<option value="9">Октябрь</option>
	<option value="10">Ноябрь</option>
	<option value="11">Декабрь</option>
</select>
<input id="year" type="number" value="" min="0" max="9999" size="4">
<input id="day"type="number" value="" min="1" max="31" size="2">
</div>
</div>
<div class="calendar">
	<table class="head_line" cellpadding="0" cellspacing="0">
	<tbody>
    <tr><td class="head_td" style="border-left:1px solid #F5C700;">Пн</td><td class="head_td">Вт</td><td class="head_td">Ср</td><td class="head_td">Чт</td><td class="head_td">Пт</td><td class="head_td">Сб</td><td class="head_td">Вс</td></tr>
	</tbody>
	</table>
	<div class="calendar_body">
	</div>
</div>
</div>


<script>
function Calendar2(id, year, month, day) {
var Dlast = new Date(year,month+1,0).getDate(),
	fordrop=' ondragenter="return dragEnter(event)" ondrop="return dragDrop(event)" ondragover="return dragOver(event)" '
	
	if(/iPhone|iPad|iPod|Android/i.test(navigator.userAgent))
	fordrop=fordrop+'onclick="return dragDropMobile(this)"'
	
	D = new Date(year,month,day),
    DNlast = new Date(D.getFullYear(),D.getMonth(),Dlast).getDay(),
	DNfirst = new Date(D.getFullYear(),D.getMonth(),day).getDay(),
	DNlastOFpreMonth=new Date(year,month,0).getDate(),
    calendar = '<div class="month_row"><table class="line_table" cellpadding="0" cellspacing="0"><tbody><tr><td class="block_td" id="101" style="border-left:1px solid #F5C700;" '+ fordrop +'>&nbsp;</td><td id="102" class="block_td"  '+ fordrop +'>&nbsp;</td><td id="103" class="block_td"  '+ fordrop +'>&nbsp;</td><td id="104" class="block_td"  '+ fordrop +'>&nbsp;</td><td  id="105" class="block_td"  '+ fordrop +'>&nbsp;</td><td id="106" class="block_td"  '+ fordrop +'>&nbsp;</td><td id="107" class="block_td"  '+ fordrop +'>&nbsp;</td></tr></tbody></table><table class="table_for_note" cellpadding="0" cellspacing="0"><tbody><tr>',
    month=["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"],
	lines=0,
	m = document.querySelector('#'+id+' option[value="' + D.getMonth() + '"]'),
	y = document.querySelector('#'+id+' input#year');
	d = document.querySelector('#'+id+' input#day');
m.selected = true;
y.value = D.getFullYear();
d.value = D.getDate();
	if (DNfirst != 0) {
		for(var  i = 1; i < DNfirst; i++){
			if (day-DNfirst+i>0){
				calendar +=  '<td id="'+m.value%12+'_'+(day-DNfirst+i)+'"><div class="date">'+(day-DNfirst+i)+'</div><a class="add_new_entry">+</a></td>';
			}
			else{
				calendar += '<td id="'+Number(m.value-1)%12+'_'+((DNlastOFpreMonth-DNfirst+i)+Number(day))+'"><div class="date">'+((DNlastOFpreMonth-DNfirst+i)+Number(day))+'</div><a class="add_new_entry">+</a></td>';
			}
		}
	}
	else{
		for(var  i = 1; i < 7; i++) {	
			if (day-7+i>0){
				calendar += '<td id="'+m.value%12+'_'+(day-7+i)+'"><div class="date">'+(day-7+i)+'</div><a class="add_new_entry">+</a></td>';
			}
			else{
				calendar += '<td id="'+Number(m.value-1)%12+'_'+((DNlastOFpreMonth-7+i)+Number(day))+'"><div class="date">'+((DNlastOFpreMonth-7+i)+Number(day))+'</div><a class="add_new_entry">+</a></td>';
			}
		}
	}
	for(var  i = day; i <= Dlast; i++) {
	  if (i == new Date().getDate() && D.getFullYear() == new Date().getFullYear() && D.getMonth() == new Date().getMonth()) {
		calendar += '<td id="'+m.value+'_'+i+'"><div class="date today">' + i + '</div><a class="add_new_entry">+</a></td>';
	  }else{
		calendar += '<td id="'+m.value+'_'+i+'"><div class="date">' + i + '</div><a class="add_new_entry">+</a></td>';
	  }
	  if (new Date(D.getFullYear(),D.getMonth(),i).getDay() == 0) {
		calendar += '</tr></tbody></table></div>';
		calendar += '<div class="month_row" style="top:'+16.6*Number(lines+1)+'%;"><table class="line_table" cellpadding="0" cellspacing="0"><tbody><tr><td class="block_td" id="101" style="border-left:1px solid #F5C700;" '+ fordrop +'>&nbsp;</td><td id="102" class="block_td"  '+ fordrop +'>&nbsp;</td><td id="103" class="block_td"  '+ fordrop +'>&nbsp;</td><td id="104" class="block_td"  '+ fordrop +'>&nbsp;</td><td  id="105" class="block_td"  '+ fordrop +'>&nbsp;</td><td id="106" class="block_td"  '+ fordrop +'>&nbsp;</td><td id="107" class="block_td"  '+ fordrop +'>&nbsp;</td></tr></tbody></table><table class="table_for_note" cellpadding="0" cellspacing="0"><tbody><tr>';
		lines+=1;
	  }
	}
	var col_lines=lines;
	for(var  i = lines*7+DNlast; i < 42; i++){
		calendar += '<td id="'+Number(m.value-(-1))%12+'_'+(i-lines*7-DNlast+1)+'"><div class="date">'+(i-lines*7-DNlast+1)+'</div><a class="add_new_entry">+</a></td>';
		if ((i+1)%7 == 0 && i!=41) {
			calendar += '</tr></tbody></table></div>';
			calendar += '<div class="month_row" style="top:'+16.6*Number(col_lines+1)+'%;"><table class="line_table" cellpadding="0" cellspacing="0"><tbody><tr><td class="block_td" id="101" style="border-left:1px solid #F5C700;" '+ fordrop +'>&nbsp;</td><td id="102" class="block_td"  '+ fordrop +'>&nbsp;</td><td id="103" class="block_td"  '+ fordrop +'>&nbsp;</td><td id="104" class="block_td"  '+ fordrop +'>&nbsp;</td><td  id="105" class="block_td"  '+ fordrop +'>&nbsp;</td><td id="106" class="block_td"  '+ fordrop +'>&nbsp;</td><td id="107" class="block_td"  '+ fordrop +'>&nbsp;</td></tr></tbody></table><table class="table_for_note" cellpadding="0" cellspacing="0"><tbody><tr>';
			col_lines+=1;
		}
	}
	
	document.querySelector('#'+id+' div.calendar_body ').innerHTML = calendar;

}
document.querySelector('input#lasting').value=1;
var parentid, number_td;
var iddragelem=null;
function go(){
function added(a) {
    document.querySelector('#new_entry').style.visibility='visible';
	document.querySelector('#new_entry').style.top=document.getElementsByClassName('add_new_entry')[a].getBoundingClientRect().top +'px';
	if(a%7<5||a%7==0){
	document.querySelector('#new_entry').style.left=document.getElementsByClassName('add_new_entry')[a].getBoundingClientRect().left + 'px';
	}
	else{
	document.querySelector('#new_entry').style.left=document.getElementsByClassName('add_new_entry')[a].getBoundingClientRect().left- 202+'px';
	}
	parentid=document.getElementsByClassName('add_new_entry')[a].parentNode.parentNode.parentNode;
	number_td=document.getElementsByClassName('add_new_entry')[a].parentNode.getAttribute('id');
 };
var bottons_add=document.getElementsByClassName('add_new_entry');
bottons_add[0].onclick= function(){ added(0);}
bottons_add[1].onclick= function(){ added(1);}
bottons_add[2].onclick= function(){ added(2);}
bottons_add[3].onclick= function(){ added(3);}
bottons_add[4].onclick= function(){ added(4);}
bottons_add[5].onclick= function(){ added(5);}
bottons_add[6].onclick= function(){ added(6);}
bottons_add[7].onclick= function(){ added(7);}
bottons_add[8].onclick= function(){ added(8);}
bottons_add[9].onclick= function(){ added(9);}
bottons_add[10].onclick= function(){ added(10);}
bottons_add[11].onclick= function(){ added(11);}
bottons_add[12].onclick= function(){ added(12);}
bottons_add[13].onclick= function(){ added(13);}
bottons_add[14].onclick= function(){ added(14);}
bottons_add[15].onclick= function(){ added(15);}
bottons_add[16].onclick= function(){ added(16);}
bottons_add[17].onclick= function(){ added(17);}
bottons_add[18].onclick= function(){ added(18);}
bottons_add[19].onclick= function(){ added(19);}
bottons_add[20].onclick= function(){ added(20);}
bottons_add[21].onclick= function(){ added(21);}
bottons_add[22].onclick= function(){ added(22);}
bottons_add[23].onclick= function(){ added(23);}
bottons_add[24].onclick= function(){ added(24);}
bottons_add[25].onclick= function(){ added(25);}
bottons_add[26].onclick= function(){ added(26);}
bottons_add[27].onclick= function(){ added(27);}
bottons_add[28].onclick= function(){ added(28);}
bottons_add[29].onclick= function(){ added(29);}
bottons_add[30].onclick= function(){ added(30);}
bottons_add[31].onclick= function(){ added(31);}
bottons_add[32].onclick= function(){ added(32);}
bottons_add[33].onclick= function(){ added(33);}
bottons_add[34].onclick= function(){ added(34);}
bottons_add[35].onclick= function(){ added(35);}
bottons_add[36].onclick= function(){ added(36);}
bottons_add[37].onclick= function(){ added(37);}
bottons_add[38].onclick= function(){ added(38);}
bottons_add[39].onclick= function(){ added(39);}
bottons_add[40].onclick= function(){ added(40);}
bottons_add[41].onclick= function(){ added(41);}
}
Calendar2("calendar2", new Date().getFullYear(), new Date().getMonth(), new Date().getDate());
go();
document.querySelector('#calendar2').onchange = function Kalendar3() {
  Calendar2("calendar2",document.querySelector('#calendar2 input#year').value, parseFloat(document.querySelector('#calendar2 select').options[document.querySelector('#calendar2 select').selectedIndex].value), document.querySelector('#calendar2 input#day').value);
  bottons_add=document.getElementsByClassName('add_new_entry');
  go();
}
 document.querySelector('#close').onclick = function() {
    document.querySelector('#new_entry').style.visibility='hidden';
 };

function checkchild(testingtr, place, longest, elementtest){
	var td=testingtr.firstElementChild;
	var flag =0;
	if(Number(td.getAttribute('colspan'))>0) place=place-Number(td.getAttribute('colspan'))+1;
	for (i=1;i<place&&td.nextElementSibling!=null;i++){
		td=td.nextElementSibling;
		if(Number(td.getAttribute('colspan'))>0) place=place-Number(td.getAttribute('colspan'))+1;
	}
	for(i=0; i<longest; i++){
		if(td.childNodes.length&&td.firstElementChild!=elementtest){
			flag=1;
			break;
		}
		if (td.nextElementSibling!=null){
			td=td.nextElementSibling;
		}
		else{
			break;
		}
	}
	return flag;
}
 
function giveplace(someplace){
	var placeinline=(Number(someplace.getAttribute('id'))%100)%7,
		sometd_in_needtable;
	if (placeinline==0) placeinline=7;
	if(someplace.parentNode.parentNode.parentNode.nextElementSibling.firstElementChild.firstElementChild.nextElementSibling!=null){
		sometd_in_needtable=someplace.parentNode.parentNode.parentNode.nextElementSibling.firstElementChild.firstElementChild.nextElementSibling.firstElementChild;
	}
	else{
		createTR(someplace.parentNode.parentNode.parentNode.nextElementSibling.firstElementChild.firstElementChild);
		sometd_in_needtable=someplace.parentNode.parentNode.parentNode.nextElementSibling.firstElementChild.firstElementChild.nextElementSibling.firstElementChild;
	}
		if(Number(sometd_in_needtable.getAttribute('colspan'))>0) placeinline=placeinline-Number(sometd_in_needtable.getAttribute('colspan'))+1;
		for(i=1;i<placeinline&&sometd_in_needtable.nextElementSibling!=null;i++){
			sometd_in_needtable=sometd_in_needtable.nextElementSibling;
			if(Number(sometd_in_needtable.getAttribute('colspan'))>0) placeinline=placeinline-Number(sometd_in_needtable.getAttribute('colspan'))+1;
		}
		return sometd_in_needtable;
}
 
function createTR(previousTR){
	var newtr=document.createElement("tr"),
		newtd=document.createElement("td");
	for (i=1;i<8;i++){
	newtr.appendChild(newtd);
	var newtd=document.createElement("td");
	}
	insertAfter(newtr, previousTR);
}

function insertAfter(elem, refElem) {
  var parent = refElem.parentNode;
  var next = refElem.nextSibling;
  if (next) {
    return parent.insertBefore(elem, next);
  } else {
    return parent.appendChild(elem);
  }
}

function addnew(lasting,colspan_need,parentparent,number_of_place,note) {
    var newtr=document.createElement("tr"),
		newtd=document.createElement("td"),
		remainder_of_lasting=0;
		newdiv = document.createElement("div"),
		flag_of_child=1;
	newdiv.setAttribute("class", "note_in_calendar "+note);
	newdiv.innerHTML = note;
	newdiv.setAttribute("draggable", "true")
	newdiv.setAttribute("id", note)
	newdiv.setAttribute("ondragstart", "return dragStart(event)")
	newdiv.setAttribute("lasting", lasting)
  newdiv.style.backgroundColor = "@Model.ColorCalendarNoteBg"
	if(/iPhone|iPad|iPod|Android/i.test(navigator.userAgent))
	newdiv.setAttribute("onclick", "return dragStartMobile(this)")
	var testelem=parentparent.firstElementChild;
	for(i=0;testelem.nextElementSibling!=null&&flag_of_child==1;i++){
	flag_of_child=checkchild(testelem.nextElementSibling, number_of_place, colspan_need, newdiv);
		testelem=testelem.nextElementSibling;
	}
	var place_where_insert=testelem.firstElementChild;
	var need_place_copy=number_of_place;
	if(Number(place_where_insert.getAttribute('colspan'))>0) need_place_copy=need_place_copy-Number(place_where_insert.getAttribute('colspan'))+1;
	for(i=1;i<need_place_copy;i++){
		place_where_insert=place_where_insert.nextElementSibling;
		if(Number(place_where_insert.getAttribute('colspan'))>0) need_place_copy=need_place_copy-Number(place_where_insert.getAttribute('colspan'))+1;
	}
	
	if (flag_of_child==0){
		for(i=1; i<colspan_need && place_where_insert.nextElementSibling!=null; i++){
			place_where_insert.parentNode.removeChild(place_where_insert.nextElementSibling);
		}
		if (Number(number_of_place)+Number(colspan_need)-1<7){
		place_where_insert.setAttribute("colspan", colspan_need)
		}
		else{
		place_where_insert.setAttribute("colspan", Number(colspan_need)-(Number(number_of_place)+Number(colspan_need)-1-7))
		remainder_of_lasting=(Number(number_of_place)+Number(colspan_need)-1-7);
		}
	place_where_insert.appendChild(newdiv);
	}
	
	else{
		for (i=1;i<Number(number_of_place);i++){
		newtr.appendChild(newtd)
		var newtd=document.createElement("td");
		}
		if (Number(number_of_place)+Number(colspan_need)-1<7){
		newtd.setAttribute("colspan", colspan_need)
		}
		else{
		newtd.setAttribute("colspan", Number(colspan_need)-(Number(number_of_place)+Number(colspan_need)-1-7))
		remainder_of_lasting=(Number(number_of_place)+Number(colspan_need)-1-7);
		}
		newtd.appendChild(newdiv);
		newtr.appendChild(newtd);
		var newnewtd=document.createElement("td");
		for (i=Number(number_of_place)+Number(colspan_need);i<=7;i++){
		newtr.appendChild(newnewtd)
		var newnewtd=document.createElement("td");
		}
		parentparent.appendChild(newtr);
	}
	if (remainder_of_lasting>0&&parentparent.parentNode.parentNode.nextElementSibling!=null) addnew(lasting,remainder_of_lasting ,parentparent.parentNode.parentNode.nextElementSibling.firstElementChild.nextElementSibling.firstElementChild,1,note);
	document.querySelector('#new_entry').style.visibility='hidden'
 };
document.querySelector('#add').onclick = function(){
		var number_of_pl=1;
		element=document.getElementById(number_td);
		for (i=1;element.previousElementSibling!=null;i++){
		number_of_pl+=1;
		element=element.previousElementSibling;
		}
addnew(document.querySelector('input#lasting').value,document.querySelector('input#lasting').value,parentid,number_of_pl,document.querySelector('.Notes').value)
}
 function dragDropMobile(ev) {
	var data = document.getElementById(iddragelem);
	var need_place=(Number(ev.getAttribute('id'))%100)%7;
	if (need_place==0) need_place=7;
	var can_colspan=1;
	var flag_of_child=1;
	var how_long=Number(data.getAttribute('lasting'));
	var place_where_insert=giveplace(ev);
	var testelem=place_where_insert.parentNode.previousElementSibling,
		elemforchekfree=data.parentNode.parentNode.firstElementChild;
	for(i=0;testelem.nextElementSibling!=null&&flag_of_child==1;i++){
		flag_of_child=checkchild(testelem.nextElementSibling, need_place, how_long, data);
		testelem=testelem.nextElementSibling;
	}
	place_where_insert=testelem.firstElementChild
	var need_place_copy=need_place;
	if(Number(place_where_insert.getAttribute('colspan'))>0) need_place_copy=need_place_copy-Number(place_where_insert.getAttribute('colspan'))+1;
	for(i=1;i<need_place_copy;i++){
		place_where_insert=place_where_insert.nextElementSibling;
		if(Number(place_where_insert.getAttribute('colspan'))>0) need_place_copy=need_place_copy-Number(place_where_insert.getAttribute('colspan'))+1;
	}
	if (flag_of_child==0){
		for(i=1; i<how_long && place_where_insert.nextElementSibling!=null; i++){
			place_where_insert.parentNode.removeChild(place_where_insert.nextElementSibling);
			can_colspan+=1;
		}
	place_where_insert.setAttribute("colspan", can_colspan);
	place_where_insert.appendChild(data);
	}
	else{
		createTR(place_where_insert.parentNode);
		var place_in_new_tr=place_where_insert.parentNode.nextElementSibling.firstElementChild;
		for(i=1;i<need_place;i++){
		place_in_new_tr=place_in_new_tr.nextElementSibling;
		}
		for(i=1; i<how_long && place_in_new_tr.nextElementSibling!=null; i++){
		place_in_new_tr.parentNode.removeChild(place_in_new_tr.nextElementSibling);
		can_colspan+=1;
		}
	place_in_new_tr.setAttribute("colspan", can_colspan);
	place_in_new_tr.appendChild(data);
	}
	data.style.backgroundColor=' #CCCCCC';

	flag_of_child=0;
	for(i=0; i<7; i++){
	if(elemforchekfree.childNodes.length){
	flag_of_child=1;
	break;
	}
	if (elemforchekfree.nextElementSibling!=null){
	elemforchekfree=elemforchekfree.nextElementSibling;
	}
	else{
	break;
	}
	}
	if(flag_of_child==0){
	elemforchekfree.parentNode.parentNode.removeChild(elemforchekfree.parentNode);
	}
	var table_drop=document.getElementsByClassName('line_table');
	for(i=0;i<table_drop.length;i++){
		table_drop[i].style.zIndex='-10';
		table_drop[i].style.backgroundColor='white';
	}
	if(how_long-can_colspan>0) addnew(data.getAttribute('lasting'),how_long-can_colspan,place_where_insert.parentNode.parentNode.parentNode.parentNode.nextElementSibling.firstElementChild.nextElementSibling.firstElementChild,1,data.innerHTML); 
	return false;
}

function dragStartMobile(ev) {
	var table_drop=document.getElementsByClassName('line_table');
	var drop_elem=document.getElementsByClassName(ev.getAttribute('id'));
	var how_many_colspan=Number(ev.parentNode.getAttribute('colspan'));
	var elemforchekfree;
	for (i=0;i<drop_elem.length;i++){
		if(drop_elem[i]!=ev){
			var flag_of_child=0;
			if (drop_elem[i].parentNode.nextElementSibling!=null){
			elemforchekfree=drop_elem[i].parentNode.nextElementSibling;
				for(k=0; k<7; k++){
					if(elemforchekfree.childNodes.length){
					flag_of_child=1;
					break;
					}
						if (elemforchekfree.nextElementSibling!=null){
							elemforchekfree=elemforchekfree.nextElementSibling;
						}
						else{
						break;
						}
				}
			}
			else{elemforchekfree=drop_elem[i].parentNode;}
			if(flag_of_child==0){
				elemforchekfree.parentNode.parentNode.removeChild(elemforchekfree.parentNode);
				i-=1;
			}
			else{
			var newnewtd=document.createElement("td");
			for(j=0; j<Number(drop_elem[i].parentNode.getAttribute('colspan')); j++){
			insertAfter(newnewtd, drop_elem[i].parentNode);
			var newnewtd=document.createElement("td");
			}
			drop_elem[i].parentNode.parentNode.removeChild(drop_elem[i].parentNode);
			i-=1;
			}
		}
	}
	iddragelem=ev.getAttribute('id');
	ev.style.backgroundColor ='#CCCCFF';
	ev.parentNode.setAttribute("colspan", "1");
	var newnewtd=document.createElement("td");
	for(i=1; i<how_many_colspan; i++){
	insertAfter(newnewtd, ev.parentNode);
	var newnewtd=document.createElement("td");
	}
	for(i=0;i<table_drop.length;i++){
		table_drop[i].style.zIndex='1';
		table_drop[i].style.backgroundColor='#99CCFF';

	}
   return true;
}

function dragDrop(ev) {
	var data = document.getElementById(ev.dataTransfer.getData("Text"));
	var need_place=(Number(ev.target.getAttribute('id'))%100)%7;
	if (need_place==0) need_place=7;
	var can_colspan=1;
	var flag_of_child=1;
	var how_long=Number(data.getAttribute('lasting'));
	var place_where_insert=giveplace(ev.target);
	var testelem=place_where_insert.parentNode.previousElementSibling,
		elemforchekfree=data.parentNode.parentNode.firstElementChild;
	for(i=0;testelem.nextElementSibling!=null&&flag_of_child==1;i++){
		flag_of_child=checkchild(testelem.nextElementSibling, need_place, how_long, data);
		testelem=testelem.nextElementSibling;
	}
	place_where_insert=testelem.firstElementChild
	var need_place_copy=need_place;
	if(Number(place_where_insert.getAttribute('colspan'))>0) need_place_copy=need_place_copy-Number(place_where_insert.getAttribute('colspan'))+1;
	for(i=1;i<need_place_copy;i++){
		place_where_insert=place_where_insert.nextElementSibling;
		if(Number(place_where_insert.getAttribute('colspan'))>0) need_place_copy=need_place_copy-Number(place_where_insert.getAttribute('colspan'))+1;
	}
	if (flag_of_child==0){
		for(i=1; i<how_long && place_where_insert.nextElementSibling!=null; i++){
			place_where_insert.parentNode.removeChild(place_where_insert.nextElementSibling);
			can_colspan+=1;
		}
	place_where_insert.setAttribute("colspan", can_colspan);
	place_where_insert.appendChild(data);
	}
	else{
		createTR(place_where_insert.parentNode);
		var place_in_new_tr=place_where_insert.parentNode.nextElementSibling.firstElementChild;
		for(i=1;i<need_place;i++){
		place_in_new_tr=place_in_new_tr.nextElementSibling;
		}
		for(i=1; i<how_long && place_in_new_tr.nextElementSibling!=null; i++){
		place_in_new_tr.parentNode.removeChild(place_in_new_tr.nextElementSibling);
		can_colspan+=1;
		}
	place_in_new_tr.setAttribute("colspan", can_colspan);
	place_in_new_tr.appendChild(data);
	}
	flag_of_child=0;
	for(i=0; i<7; i++){
	if(elemforchekfree.childNodes.length){
	flag_of_child=1;
	break;
	}
	if (elemforchekfree.nextElementSibling!=null){
	elemforchekfree=elemforchekfree.nextElementSibling;
	}
	else{
	break;
	}
	}
	if(flag_of_child==0){
	elemforchekfree.parentNode.parentNode.removeChild(elemforchekfree.parentNode);
	}
	ev.stopPropagation();
	var table_drop=document.getElementsByClassName('line_table');
	for(i=0;i<table_drop.length;i++){
		table_drop[i].style.zIndex='-10';
	}
	if(how_long-can_colspan>0) addnew(data.getAttribute('lasting'),how_long-can_colspan,place_where_insert.parentNode.parentNode.parentNode.parentNode.nextElementSibling.firstElementChild.nextElementSibling.firstElementChild,1,data.innerHTML); 
	return false;
}

function dragStart(ev) {
	var table_drop=document.getElementsByClassName('line_table');
	var drop_elem=document.getElementsByClassName(ev.target.getAttribute('id'));
	var how_many_colspan=Number(ev.target.parentNode.getAttribute('colspan'));
	var elemforchekfree;
	for (i=0;i<drop_elem.length;i++){
		if(drop_elem[i]!=ev.target){
			var flag_of_child=0;
			if (drop_elem[i].parentNode.nextElementSibling!=null){
			elemforchekfree=drop_elem[i].parentNode.nextElementSibling;
				for(k=0; k<7; k++){
					if(elemforchekfree.childNodes.length){
					flag_of_child=1;
					break;
					}
						if (elemforchekfree.nextElementSibling!=null){
							elemforchekfree=elemforchekfree.nextElementSibling;
						}
						else{
						break;
						}
				}
			}
			else{elemforchekfree=drop_elem[i].parentNode;}
			if(flag_of_child==0){
				elemforchekfree.parentNode.parentNode.removeChild(elemforchekfree.parentNode);
				i-=1;
			}
			else{
			var newnewtd=document.createElement("td");
			for(j=0; j<Number(drop_elem[i].parentNode.getAttribute('colspan')); j++){
			insertAfter(newnewtd, drop_elem[i].parentNode);
			var newnewtd=document.createElement("td");
			}
			drop_elem[i].parentNode.parentNode.removeChild(drop_elem[i].parentNode);
			i-=1;
			}
		}
	}
	ev.dataTransfer.effectAllowed='move';
	ev.dataTransfer.setData("Text", ev.target.getAttribute('id')); 
	ev.target.parentNode.setAttribute("colspan", "1");
	var newnewtd=document.createElement("td");
	for(i=1; i<how_many_colspan; i++){
	insertAfter(newnewtd, ev.target.parentNode);
	var newnewtd=document.createElement("td");
	}
	for(i=0;i<table_drop.length;i++){
		table_drop[i].style.zIndex='1';
	}
   return true;
}
function dragEnter(ev) {
   event.preventDefault();
   return true;
}
function dragOver(ev) {
    event.preventDefault();
}

</script>
@EndSection