@Master['Master']

@Section['Title']
    Hello!
@EndSection

@Section['Content']
    <div class="main">
        <div class="mytitle">
            <ul class="menu">
                <li><a class="bl" href="../nav">Сущность1</a></li>
                <li><a class="bl" href="../tabl">Все</a>
                <li><a class="bl" href="../form">Основная</a>
                    <ul class="submenu">
                        <li><a class="bl" href="../form">Форма 2</a></li>
                        <li><a class="bl" href="../form">Форма 3</a></li>
                        <li><a class="bl" href="../form">Форма 4</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="form_data">
            <div class="form_col">
                <div class="form_field">
                    <div class="form_field_tit"><p>Параметр 1</p></div>
                    <hr>
                    <div class="form_field_sense"><p>Значение параметра 1</p></div>
                </div>
                <div class="form_field">
                    <div class="form_field_tit"><p>Параметр 1</p></div>
                    <hr>
                    <div class="form_field_sense"><p>Значение параметра 1</p></div>
                </div>
                <div class="form_field">
                    <div class="form_field_tit"><p>Параметр 1</p></div>
                    <hr>
                    <div class="form_field_sense"><p>Значение параметра 1</p></div>
                </div>
            </div>
            <div class="form_col">
                <div class="form_field">
                    <div class="form_field_tit"><p>Параметр 1</p></div>
                    <hr>
                    <div class="form_field_sense"><p>Значение параметра 1</p></div>
                </div>
            </div>
            <div class="form_col">
                <div class="form_field">
                    <div class="form_field_tit"><p>Параметр 1</p></div>
                    <hr>
                    <div class="form_field_sense"><p>Значение параметра 1</p></div>
                </div>
                <div class="form_field">
                    <div class="form_field_tit"><p>Параметр 1</p></div>
                    <hr>
                    <div class="form_field_sense"><p>Значение параметра 1</p></div>
                </div>
                <div class="form_field">
                    <div class="form_field_tit"><p>Параметр 1</p></div>
                    <hr>
                    <div class="form_field_sense"><p>Значение параметра 1</p></div>
                </div>
                <div class="form_field">
                    <div class="form_field_tit"><p>Параметр 1</p></div>
                    <hr>
                    <div class="form_field_sense"><p>Значение параметра 1</p></div>
                </div>
            </div>
        </div>
	</div>
@EndSection
