@Master['Master']

@Section['Title']
    Hello!
@EndSection

@Section['Content']
    <div class="main">
        <div class="mytitle">
            <ul class="menu">
                <li><a class="bl" href="../nav">Сущность1</a></li>
                <li><a class="bl" href="../tabl">Все</a>
                <li><a class="bl" href="../form">Основная</a>
                    <ul class="submenu">
                        <li><a class="bl" href="../form">Форма 2</a></li>
                        <li><a class="bl" href="../form">Форма 3</a></li>
                        <li><a class="bl" href="../form">Форма 4</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="form_data">
            <div class="form_field">
                <div class="form_field_tit"><p>Строка текста</p></div>
                <hr>
                <div class="form_field_sense"><p>Значение параметра 1</p></div>
            </div>
            <div class="form_field">
                <div class="form_field_tit"><p>Строка текста</p></div>
                <hr>
                <input class="form_field_sense" value="Значение параметра 1">
            </div>

            <div class="form_field">
                <div class="form_field_tit"><p>Число</p></div>
                <hr>
                <div class="form_field_sense"><p>11</p></div>
            </div>
            <div class="form_field">
                <div class="form_field_tit"><p>Число</p></div>
                <hr>
                <input type="number" class="form_field_sense" value="11">
            </div>

            <div class="form_field">
                <div class="form_field_tit"><p>Текст</p></div>
                <hr>
                <div class="form_field_sense"><p>11</p></div>
            </div>
            <div class="form_field">
                <div class="form_field_tit"><p>Текст</p></div>
                <hr>
                <textarea>
                    Строка 1
                    Строка 2
                </textarea>
            </div>

            <div class="form_field">
                <div class="form_field_tit"><p>Список</p></div>
                <hr>
                <div class="form_field_sense"><p>Значение списка 1</p></div>
            </div>
            <div class="form_field">
                <div class="form_field_tit"><p>Список</p></div>
                <hr>
                <select>
                    <option value="a">Значение списка 1</option>
                    <option value="b">Значение списка 2</option>
                    <option value="c">Значение списка 3</option>
                </select>
            </div>
        </div>
	</div>
@EndSection
