@Master['Master']

@Section['Title']
    @Model.FormName (Форма)
@EndSection

@Section['Content']
    <div class="main">
        @Partial['Menubar', Model.MenuBar]
		<div class="topsector">
			<div id="Block1" class="form_data">
					@Each.Entries1
						<br>
						@Partial['FormField', Current]
					@EndEach
			</div>

			<div id="Block2" class="form_data">
					@Each.Entries2
						<br>
						@Partial['FormField', Current]
					@EndEach
			
			</div>
			<div id="Block3" class="form_data">
					@Each.Entries3
						<br>
						@Partial['FormField', Current]
					@EndEach
			</div>
		</div>
		<div id="Block4" class="form_data">
				@Each.Entries4
					<br>
					@Partial['FormField', Current]
				@EndEach
		</div>
	</div>
@EndSection
