@Master['Master']

@Section['Title']
    Hello!
@EndSection

@Section['Content']
    <div class="main">
        @Partial['Menubar', Model.Menubar]
        <div class="form_data">
            <div class="form_field">
                <div class="form_field_tit"><p>Строка текста</p></div>
                <hr>
                <div class="form_field_sense"><p>Значение параметра 1</p></div>
            </div>
            <div class="form_field">
                <div class="form_field_tit"><p>Строка текста</p></div>
                <hr>
                <input class="form_field_sense" value="Значение параметра 1">
            </div>

            <div class="form_field">
                <div class="form_field_tit"><p>Число</p></div>
                <hr>
                <div class="form_field_sense"><p>11</p></div>
            </div>
            <div class="form_field">
                <div class="form_field_tit"><p>Число</p></div>
                <hr>
                <input type="number" class="form_field_sense" value="11">
            </div>

            <div class="form_field">
                <div class="form_field_tit"><p>Текст</p></div>
                <hr>
                <div class="form_field_sense"><p>11</p></div>
            </div>
            <div class="form_field">
                <div class="form_field_tit"><p>Текст</p></div>
                <hr>
                <textarea>
                    Строка 1
                    Строка 2
                </textarea>
            </div>

            <div class="form_field">
                <div class="form_field_tit"><p>Список</p></div>
                <hr>
                <div class="form_field_sense"><p>Значение списка 1</p></div>
            </div>
            <div class="form_field">
                <div class="form_field_tit"><p>Список</p></div>
                <hr>
                <select>
                    <option value="a">Значение списка 1</option>
                    <option value="b">Значение списка 2</option>
                    <option value="c">Значение списка 3</option>
                </select>
            </div>

            <div class="form_field">
                <div class="form_field_tit"><p>Дата</p></div>
                <hr>
                <div class="form_field_sense"><p>22.12.2014</p></div>
            </div>
            <div class="form_field">
                <div class="form_field_tit"><p>Дата</p></div>
                <hr>
                <input type="date" class="form_field_sense">
            </div>

            <div class="form_field">
                <div class="form_field_tit"><p>Дата</p></div>
                <hr>
                <div class="form_field_sense"><p>22.12.2014 12:45</p></div>
            </div>
            <div class="form_field">
                <div class="form_field_tit"><p>Дата</p></div>
                <hr>
                <input type="datetime-local" class="form_field_sense">
            </div>
        </div>
	</div>
@EndSection
