<div class="mytitle">
    <ul class="menu">
        <li class="submenu">
            <a class="bl" href="@Model.Ent.Link" style="background:@Model.Ent.Color">@Model.Ent.Name</a>
        </li>
        @Each.Lists
            <li class="submenu">
                <a class="bl" href="@Current.Link" style="background:@Current.Color">@Current.Name</a>
                <ul class="submenu">
                  @If.Current.Sub
                    @Partial['MenubarSubmenu', Current.Sub]
                  @EndIf
                </ul>
            </li>
        @EndEach
    </ul>
</div>