@Master['Master']

@Section['Title']
    Hello!
@EndSection

@Section['Content']
    <div class="main_nav">
        <div class="submain_nav" style="background:@Model.Color">
            <div class="subsubmain_nav">
                @Each.MenuCategories
                    <div class="nav_sec">
                        <div class="nav_sec_tit">
                            <a>@Current.Category.Name</a>
                        </div>
                        <div class="nav_sec_ents">
                            @Partial['NavEntityList', Current.Entities, Model.Color"]
                        </div>
                    </div>
                @EndEach
            </div>
        </div>
	</div>
@EndSection