@Master['Master']

@Section['Title']
    @Model.FormName (Список)
@EndSection

@Section['Content']
	<div id="black_block" style=" width: 100%;
			position: fixed;
			background: black;
			z-index: 100;
			opacity: 0.6;
			display: none;"
	></div>
	<div id="black_block_bottom" style=" width: 100%;
			position: fixed;
			background: black;
			z-index: 100;
			opacity: 0.6;
			display: none;
			height:100%;"
	></div>
    <div class="main_table">
        @Partial['Menubar', Model.MenuBar]
        <div class="tabl">
			<div id="plav">
				<div class="tabl_head" id="tabl_head_1">
					<table style="background:@Model.ColorTableBd ; border-bottom:1px solid @Model.ColorTableBd;">
						<thead>
							<tr>
								<th style=
										"
											min-width:14px ; 
											max-width:14px ;
											text-overflow:ellipsis;
											overflow:hidden;
										"
										nowrap
								></th>
								<th style=
										"
											min-width:14px ; 
											max-width:14px ;
											text-overflow:ellipsis;
											overflow:hidden;
										"
										nowrap
								></th>
								@Each.Titles
								   <th style=
										"
											min-width:@Current.Width ; 
											max-width:@Current.Width ;
											text-overflow:ellipsis;
											overflow:hidden;
										"
										nowrap
									>@Current.Name</th>
								@EndEach
							</tr>
						</thead>
					</table>
				</div>
			</div>
            <div class="tabl_body" id="tabl_body_1">
			@Each.Entries
			<div class="fly_block" onclick>
				<div>
				@Partial['TableFlyBlock1', Current]
				</div>
				<div>
				@Partial['TableFlyBlock2', Current]
				</div>
			</div>
			<div  Class="Glav_tab">
                <table style="background:@Model.ColorTableBd ; border-bottom:1px solid @Model.ColorTableBd;">
                    <tbody>
                            <!--<tr class="bl" onclick="window.location.href='../uv/2'">-->
							<tr style="background:@Model.ColorTableBg">
							<td style=
										"
											min-width:14px ; 
											max-width:14px ;
										"
							><input class="customCheckbox" type="checkbox" /></td>
							<td class='open_form' style="overflow:hidden;
											min-width:14px ; 
											max-width:14px ;
											cursor:pointer;
										" onclick><img src="../assets/openform.png" style="width:100%;"></td>
								<!--<tr class="bl" onclick=@Current.href>-->
								<!--tr class="bl" onclick="window.location.href=@Current.href">-->
								<!--@Current.Value-->
                                @Partial['TableLine', Current]
                            </tr>
                    </tbody>
                </table>
			</div>
			@EndEach
            </div>
        </div> 
	</div>

    <script type="text/javascript">
	if(/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)){} else{ document.getElementsByTagName('body')[0].style.overflow='hidden'; }
        document.getElementById("tabl_body_1").onscroll = function() {
            document.getElementById('tabl_head_1').scrollLeft = document.getElementById('tabl_body_1').scrollLeft;
        };
    </script>

	<script type="text/javascript">
	if(/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)){
	
		document.addEventListener("DOMContentLoaded", function(){
			var menu=document.querySelectorAll('ul.menu > li.submenu');
		
		if(/iPhone|iPad|iPod/i.test(navigator.userAgent)){
			  for (var i = 0; i < menu.length; i++) {
				var li = menu[i];
				li.onmouseover = onliClick;
			}

			function onliClick(event){
				var lis=document.querySelectorAll('ul.menu > li.submenu');
				var k=1;
				var target = event ? event.target : window.event.srcElement;
					for (var i = 0; i < lis.length; i++) {
					if (target.parentNode==lis[i]){k=k+i;break;}
				}
				target.parentNode.onmouseout=function DelBlackBlocks(event) {document.getElementById('black_block').style.display='none';
				document.getElementById('black_block_bottom').style.display='none'; 
				document.getElementsByTagName('body')[0].style.overflow='auto';
				document.getElementsByClassName('main_table')[0].style.overflow='auto';
				}
				var m=target.parentNode.firstElementChild.nextElementSibling.children.length;
				document.getElementById('black_block').style.display='block';
				document.getElementById('black_block').style.height= 34.3*k+'px';
				document.getElementById('black_block_bottom').style.display='block';
				document.getElementById('black_block_bottom').style.top= 34.3*k+36*m+'px';
				document.getElementsByTagName('body')[0].style.overflow='hidden';
				document.getElementsByClassName('main_table')[0].style.overflow='hidden';
			}
		}
		if(/Android/i.test(navigator.userAgent)){
			
			for (var i = 0; i < menu.length; i++) {
				var li = menu[i];
				li.onclick = onliClick;
			}

			function onliClick(event){
				var lis=document.querySelectorAll('ul.menu > li.submenu');
				var k=1;
				var target = event ? event.target : window.event.srcElement;
					for (var i = 0; i < lis.length; i++) {
					if (target.parentNode==lis[i]){k=k+i;break;}
				}
				var m=target.parentNode.firstElementChild.nextElementSibling.children.length;
				document.getElementById('black_block').style.display='block';
				document.getElementById('black_block').style.height= 34.2*k+'px';
				document.getElementById('black_block_bottom').style.display='block';
				document.getElementById('black_block_bottom').style.top= 34.2*k+36*m+'px';
				document.getElementsByTagName('body')[0].style.overflow='hidden';
				document.getElementsByClassName('main_table')[0].style.overflow='hidden';
			}
			
		}

		document.getElementById("black_block").onclick=function DelBlackBlocks(event) {document.getElementById('black_block').style.display='none';
		document.getElementById('black_block_bottom').style.display='none'; 
		document.getElementsByTagName('body')[0].style.overflow='auto';
		document.getElementsByClassName('main_table')[0].style.overflow='';
		}
		document.getElementById("black_block_bottom").onclick=function DelBlackBlocks(event) {document.getElementById('black_block').style.display='none';
		document.getElementById('black_block_bottom').style.display='none';
		document.getElementsByTagName('body')[0].style.overflow='auto';
		document.getElementsByClassName('main_table')[0].style.overflow='';
		}

			function fixed_menu(){
				if(screen.width > 480||document.body.offsetWidth > 480){
					document.getElementsByTagName('body')[0].scrollTop=0
					document.getElementsByTagName('body')[0].style.overflow='hidden';
					document.getElementById('tabl_head_1').style.positon='';
					document.getElementById('tabl_head_1').style.top='';
					document.getElementById('plav').style.width='';
					document.getElementById('plav').style.position='';
					document.getElementById('plav').style.zIndex='';
					document.getElementById('plav').style.top='';
					document.getElementsByClassName('mytitle')[0].style.width='';
					document.getElementsByClassName('mytitle')[0].style.position='';
					document.getElementsByClassName('mytitle')[0].style.zIndex='';
					document.getElementById('tabl_body_1').style.position='';
					document.getElementById('tabl_body_1').style.top='';
					document.getElementById('black_block').style.display='none';
				}
				else{
					document.getElementById('tabl_head_1').style.positon='relative';
					document.getElementById('tabl_head_1').style.top='120px';
					document.getElementById('plav').style.width='100%';
					document.getElementById('plav').style.position='fixed';
					document.getElementById('plav').style.zIndex='1';
					document.getElementById('plav').style.top='95px';
					document.getElementsByClassName('mytitle')[0].style.width='100%';
					document.getElementsByClassName('mytitle')[0].style.position='fixed';
					document.getElementsByClassName('mytitle')[0].style.zIndex='10';
					document.getElementById('tabl_body_1').style.position='relative';
					document.getElementById('tabl_body_1').style.top='124px';
				}
			}
			var elements = document.getElementsByClassName('Glav_tab')
			var scroll=elements[0].scrollLeft;
			
			function ABC() {
				for (k = 0; k < elements.length; k++) {
					if(elements[k].scrollLeft != scroll){
						scroll=elements[k].scrollLeft;
						break;
					}
				}
					
				if (scroll==0){
				        document.getElementById("tabl_body_1").onscroll = function() {
							document.getElementById('tabl_head_1').scrollLeft = document.getElementById('tabl_body_1').scrollLeft;
						};
				}
				else
				{
				document.getElementById('tabl_head_1').scrollLeft = scroll;
					for (i = 0; i < elements.length; i++) {
						elements[i].scrollLeft= scroll;
					}
				}
			setTimeout(ABC, 5);
			setTimeout(fixed_menu, 5);
			}			
			fixed_menu();
			ABC();
		});
	};
	</script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(){

  var elements = document.getElementsByClassName('open_form');
  for (var i = 0; i < elements.length; i++) {
        var row = elements[i];
        row.onclick =document.getElementsByClassName('editable')[0].ondblclick ;
    }

function redact(){
  function clicktd(){
   var elements = document.getElementsByClassName('editable');
  for (var i = 0; i < elements.length; i++) {
        var row = elements[i];
        row.onclick = onRowClick;
    }
	}
    function onRowClick(event) {
        var target = event ? event.target : window.event.srcElement;
		this.onclick=null;
        this.className = 'editable';
            var cell = this.firstElementChild;
            var input = document.createElement('input');
            // IE fails to change "type" property to unsupported value
            input.setAttribute('type', cell.getAttribute('data-type') || 'text');
            input.value = cell.firstElementChild.firstChild.data;
			input.onblur=unfocus; 
			input.style.border='0px';
			input.style.borderRadius='0';
			input.style.outline='0';
			input.style.fontSize='16px';
			if(/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) input.style.pointerEvents='none'; 
            cell.insertBefore(input, cell.firstChild);
			input.style.height='90%';
			input.style.width='100%';
			input.style.paddingLeft='0px';
			input.style.marginLeft='0px';
            input.focus();
			input.onkeyup=function(event){
			if(event.keyCode == 13|| event.charCode === 13){
				input.blur();
			}
			};
			}
	function unfocus(event) {
		this.nextElementSibling.firstChild.data = this.value;
		this.parentNode.removeChild(this);
	};
	clicktd();
	setTimeout(redact, 1500);

}
redact();
});
</script>
<script>

var setShiftDown = function(event){
    if(event.keyCode === 16 || event.charCode === 16){
        window.shiftDown = true;
    }
};

var setShiftUp = function(event){
    if(event.keyCode === 16 || event.charCode === 16){
        window.shiftDown = false;
    }
};

window.addEventListener? document.addEventListener('keydown', setShiftDown) : document.attachEvent('keydown', setShiftDown);
window.addEventListener? document.addEventListener('keyup', setShiftUp) : document.attachEvent('keyup', setShiftUp);

document.addEventListener("DOMContentLoaded", function(){
var elements = document.getElementsByClassName('customCheckbox');
var lastcheck=0;
	for (var i = 0; i < elements.length; i++) {
        var check_box = elements[i];
        check_box.onchange = oncheck;
		check_box.setAttribute('index', i);
    }
	function oncheck(event){
	 var target = event ? event.target : window.event.srcElement;
			var i=lastcheck;
			lastcheck=Number(target.getAttribute('index'));
				if(window.shiftDown){
					while(elements[i]!=target){
						elements[i].checked=target.checked;
						if(lastcheck>i)
						i++;
						else
						i--;
					}
				}

	}
	function checkedd(){
		for (var i = 0; i < elements.length; i++) {
			var check = elements[i];
			if(check.checked) {check.parentNode.parentNode.style.backgroundColor='@Model.ColorTableSelect';}
			else{check.parentNode.parentNode.style.backgroundColor='@Model.ColorTableBg';}
		}
		window.addEventListener? document.addEventListener('keydown', setShiftDown) : document.attachEvent('keydown', setShiftDown);
		window.addEventListener? document.addEventListener('keyup', setShiftUp) : document.attachEvent('keyup', setShiftUp);
		setTimeout(checkedd, 5);
	}
	checkedd();
});
</script>
@EndSection
