@Master['Master']

@Section['Title']
    Hello!
@EndSection

@Section['Content']
    <div class="main_table">
        @Partial['Menubar', Model.MenuBar]
        <div class="tabl">
            <div class="tabl_head" id="tabl_head_1">
                <table>
                    <thead>
                        <tr>
                            @Each.Titles
                                <th style="min-width:@Current.Width ; max-width:@Current.Width">@Current.Name</th>
                            @EndEach
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="tabl_body" id="tabl_body_1">
                <table>
                    <tbody>
                        @Each.Entries
                            <tr class="bl" onclick="window.location.href='../uv/2'">
                                <td data-type="text" style="min-width:300px ; max-width:300px">@Current.name</td>
                                <td data-type="number" style="min-width:50px ; max-width:50px">@Current.count</td>
                                <td data-type="text" style="min-width:700px ; max-width:700px">@Current.description</td>
                                <td data-type="text" style="min-width:300px ; max-width:300px">@Current.param1</td>
                                <td data-type="text" style="min-width:600px ; max-width:600px">@Current.param2</td>
                            </tr>
                        @EndEach
                    </tbody>
                </table>
            </div>
        </div> 
	</div>

    <script type="text/javascript">
        document.getElementById("tabl_body_1").onscroll = function() {
            document.getElementById('tabl_head_1').scrollLeft = document.getElementById('tabl_body_1').scrollLeft;
        };
    </script>
@EndSection
