@Master['Master']

@Section['Title']
    @Model.FormName (Список)
@EndSection

@Section['Content']
    <div class="main_table">
        @Partial['Menubar', Model.MenuBar]
        <div class="tabl">
			<div id="plav">
				<div class="tabl_head" id="tabl_head_1">
					<table style="background:@Model.Color">
						<thead>
							<tr>
								@Each.Titles
								   <th style=
										"
											min-width:@Current.Width ; 
											max-width:@Current.Width 
										"
										nowrap
									>@Current.Name</th>
								@EndEach
							</tr>
						</thead>
					</table>
				</div>
			</div>
            <div class="tabl_body" id="tabl_body_1">
			@Each.Entries
			<div class="fly_block">
				<div>
				Плавающий блок 1
				</div>
				<div>
				Плавающий блок 2
				</div>
			</div>
			<div  Class="Glav_tab">
                <table style="background:@Model.Color">
                    <tbody>
                            <!--<tr class="bl" onclick="window.location.href='../uv/2'">-->
							<tr style="background:#FFFFFF">
								<!--<tr class="bl" onclick=@Current.href>-->
								<!--tr class="bl" onclick="window.location.href=@Current.href">-->
								<!--@Current.Value-->
                                @Partial['TableLine', Current]
                            </tr>
                    </tbody>
                </table>
			</div>
			@EndEach
            </div>
        </div> 
	</div>

    <script type="text/javascript">
        document.getElementById("tabl_body_1").onscroll = function() {
            document.getElementById('tabl_head_1').scrollLeft = document.getElementById('tabl_body_1').scrollLeft;
        };
    </script>

	<script type="text/javascript">
	if(/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)){
		document.addEventListener("DOMContentLoaded", function(){
		document.getElementById('tabl_head_1').style.positon='relative';
		document.getElementById('tabl_head_1').style.top='120px';
		document.getElementById('plav').style.width='100%';
		document.getElementById('plav').style.position='fixed';
		document.getElementById('plav').style.zIndex='100';
		document.getElementById('plav').style.top='94.5px';
		document.getElementsByClassName('mytitle')[0].style.width='100%';
		document.getElementsByClassName('mytitle')[0].style.position='fixed';
		document.getElementsByClassName('mytitle')[0].style.zIndex='100';
		document.getElementById('tabl_body_1').style.position='relative';
		document.getElementById('tabl_body_1').style.top='120px';
			var elements = document.getElementsByClassName('Glav_tab')
			var scroll=elements[0].scrollLeft;
			
			function ABC() {
				for (k = 0; k < elements.length; k++) {
					if(elements[k].scrollLeft != scroll){
						scroll=elements[k].scrollLeft;
						break;
					}
				}
					
				document.getElementById('tabl_head_1').scrollLeft = scroll;
						
				for (i = 0; i < elements.length; i++) {
					elements[i].scrollLeft= scroll;
				}
			setTimeout(ABC, 5);
			}			
			
			ABC();
		});
	};
	</script>
@EndSection
