@Master['Master']

@Section['Title']
    @Model.FormName (Список)
@EndSection

@Section['Content']
    <div class="main_table">
        @Partial['Menubar', Model.MenuBar]
        <div class="tabl">
			<div id="plav">
				<div class="tabl_head" id="tabl_head_1">
					<table style="background:@Model.Color">
						<thead>
							<tr>
								@Each.Titles
								   <th style=
										"
											min-width:@Current.Width ; 
											max-width:@Current.Width ;
											text-overflow:ellipsis;
											overflow:hidden;
										"
										nowrap
									>@Current.Name</th>
								@EndEach
							</tr>
						</thead>
					</table>
				</div>
			</div>
            <div class="tabl_body" id="tabl_body_1">
			@Each.Entries
			<div class="fly_block" onclick>
				<div>
				Плавающий блок 1
				</div>
				<div>
				Плавающий блок 2
				</div>
			</div>
			<div  Class="Glav_tab">
                <table style="background:@Model.Color">
                    <tbody>
                            <!--<tr class="bl" onclick="window.location.href='../uv/2'">-->
							<tr style="background:#FFFFFF">
							<td><input class="customCheckbox" type="checkbox" /></td>
								<!--<tr class="bl" onclick=@Current.href>-->
								<!--tr class="bl" onclick="window.location.href=@Current.href">-->
								<!--@Current.Value-->
                                @Partial['TableLine', Current]
                            </tr>
                    </tbody>
                </table>
			</div>
			@EndEach
            </div>
        </div> 
	</div>

    <script type="text/javascript">
        document.getElementById("tabl_body_1").onscroll = function() {
            document.getElementById('tabl_head_1').scrollLeft = document.getElementById('tabl_body_1').scrollLeft;
        };
    </script>

	<script type="text/javascript">
	if(/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)){
	
		document.addEventListener("DOMContentLoaded", function(){
			function fixed_menu(){
				if(screen.width > 480||document.body.offsetWidth > 480){
					document.getElementById('tabl_head_1').style.positon='';
					document.getElementById('tabl_head_1').style.top='';
					document.getElementById('plav').style.width='';
					document.getElementById('plav').style.position='';
					document.getElementById('plav').style.zIndex='';
					document.getElementById('plav').style.top='';
					document.getElementsByClassName('mytitle')[0].style.width='';
					document.getElementsByClassName('mytitle')[0].style.position='';
					document.getElementsByClassName('mytitle')[0].style.zIndex='';
					document.getElementById('tabl_body_1').style.position='';
					document.getElementById('tabl_body_1').style.top='';
				}
				else{
					document.getElementById('tabl_head_1').style.positon='relative';
					document.getElementById('tabl_head_1').style.top='120px';
					document.getElementById('plav').style.width='100%';
					document.getElementById('plav').style.position='fixed';
					document.getElementById('plav').style.zIndex='1';
					document.getElementById('plav').style.top='95px';
					document.getElementsByClassName('mytitle')[0].style.width='100%';
					document.getElementsByClassName('mytitle')[0].style.position='fixed';
					document.getElementsByClassName('mytitle')[0].style.zIndex='10';
					document.getElementById('tabl_body_1').style.position='relative';
					document.getElementById('tabl_body_1').style.top='124px';
				}
			}
			var elements = document.getElementsByClassName('Glav_tab')
			var scroll=elements[0].scrollLeft;
			
			function ABC() {
				for (k = 0; k < elements.length; k++) {
					if(elements[k].scrollLeft != scroll){
						scroll=elements[k].scrollLeft;
						break;
					}
				}
					
				document.getElementById('tabl_head_1').scrollLeft = scroll;
						
				for (i = 0; i < elements.length; i++) {
					elements[i].scrollLeft= scroll;
				}
			setTimeout(ABC, 5);
			setTimeout(fixed_menu, 5);
			}			
			fixed_menu();
			ABC();
		});
	};
	</script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(){
function redact(){
   function clicktd(){
   var elements = document.getElementsByClassName('editable');
  for (var i = 0; i < elements.length; i++) {
        var row = elements[i];
        row.onclick = onRowClick;
    }
	}
    function onRowClick(event) {
        var target = event ? event.target : window.event.srcElement;
		this.onclick=null;
		if(/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) this.onclick=this.ondblclick;
        this.className = 'editable';
            var cell = this.firstElementChild;
            var input = document.createElement('input');
            // IE fails to change "type" property to unsupported value
            input.setAttribute('type', cell.getAttribute('data-type') || 'text');
            input.value = cell.firstElementChild.firstChild.data;
			input.onblur=unfocus; 
			input.style.border='0px';
			input.style.borderRadius='0';
			input.style.outline='0';
			input.style.fontSize='16px';
			if(/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) input.style.pointerEvents='none'; 
            cell.insertBefore(input, cell.firstChild);
			input.style.height='90%';
			input.style.width='100%';
			input.style.paddingLeft='0px';
			input.style.marginLeft='0px';
            input.focus();	
			}
	function unfocus(event) {
		this.nextElementSibling.firstChild.data = this.value;
		this.parentNode.removeChild(this);
	};
	clicktd();
	if(/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
	setTimeout(redact, 4000);
	}
	else
	{
	setTimeout(redact, 1500);
	}
}
redact();
});
</script>
<script>
document.addEventListener("DOMContentLoaded", function(){
	function checkedd(){
	var elements = document.getElementsByClassName('customCheckbox');
		for (var i = 0; i < elements.length; i++) {
			var check = elements[i];
			if(check.checked) {check.parentNode.parentNode.style.backgroundColor='#CCCCCC';}
			else{check.parentNode.parentNode.style.backgroundColor='white';}
		}
		setTimeout(checkedd, 5);
	}
	checkedd();
});
</script>
@EndSection
