@Master['Master']

@Section['Title']
    @Model.FormName (Список)
@EndSection

@Section['Content']
    <div class="main_table">
        @Partial['Menubar', Model.MenuBar]
        <div class="tabl">
            <div class="tabl_head" id="tabl_head_1">
                <table style="background:@Model.Color">
                    <thead>
                        <tr>
                            @Each.Titles
							   <th style=
                                    "
                                        min-width:@Current.Width ; 
                                        max-width:@Current.Width
                                    "
                                    nowrap
                                >@Current.Name</th>
                            @EndEach
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="tabl_body" id="tabl_body_1">
			@Each.Entries
			<div class="fly_block">
				<div>
				Плавающий блок 1
				</div>
				<div>
				Плавающий блок 2
				</div>
			</div>
                <table style="background:@Model.Color">
                    <tbody>
                            <!--<tr class="bl" onclick="window.location.href='../uv/2'">-->
							<tr style="background:#FFFFFF">
								<!--<tr class="bl" onclick=@Current.href>-->
								<!--tr class="bl" onclick="window.location.href=@Current.href">-->
								<!--@Current.Value-->
                                @Partial['TableLine', Current]
                            </tr>
                    </tbody>
                </table>
			@EndEach
            </div>
        </div> 
	</div>

    <script type="text/javascript">
        document.getElementById("tabl_body_1").onscroll = function() {
            document.getElementById('tabl_head_1').scrollLeft = document.getElementById('tabl_body_1').scrollLeft;
        };
    </script>

	<script type="text/javascript">
		if(/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)){
			document.addEventListener("DOMContentLoaded", function(){
			var elements = document.getElementsByClassName('fly_block')
			var offset = elements[1].offsetLeft;
				window.onscroll = function() {
				var firstmargin ='0';
				var scroll=window.scrollX;
					if(scroll > offset){
						for (i = 0; i < elements.length; i++) {
							elements[i].style.marginLeft = firstmargin + scroll  + 'px';
						}
					}
					else{
						for (i = 0; i < elements.length; i++) {
							elements[i].style.marginLeft = firstmargin + 'px';
						}
					}
				};
			});
		};
</script>
@EndSection
