# Start with the Ozma base image
FROM ozmaio/ozma:master as ozma

# Use Caddy as the final base image
FROM caddy:2-alpine

# Copy the Ozma frontend files from the ozma image
COPY --from=ozma /usr/share/caddy /usr/share/caddy

# Create Caddyfile with proper configuration for Heroku
RUN echo ":{$PORT} {\n\
    route /api/* {\n\
        uri strip_prefix /api\n\
        reverse_proxy ozmadb:5000\n\
    }\n\
    \n\
    route /auth/* {\n\
        reverse_proxy keycloak:8080\n\
    }\n\
    \n\
    route /report-generator/* {\n\
        reverse_proxy ozma-report-generator:5000\n\
    }\n\
    \n\
    route /* {\n\
        root * /usr/share/caddy\n\
        file_server\n\
        try_files {path} /index.html\n\
    }\n\
}" > /etc/caddy/Caddyfile

# Set default port
ENV PORT=8080

# Expose the port
EXPOSE ${PORT}

# Start Caddy
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"] 