# Start with the Ozma base image
FROM ozmaio/ozma:master as ozma

# Use Caddy as the final base image
FROM caddy:2-alpine

# Debug: Print working directory and list files
RUN pwd && \
    echo "=== Root directory contents ===" && \
    ls -la / && \
    echo "=== Current directory contents ===" && \
    ls -la && \
    echo "=== Full directory tree ===" && \
    find / -name "Caddyfile*" 2>/dev/null && \
    echo "=== Build context contents ===" && \
    ls -la . && \
    echo "=== Parent of current directory ===" && \
    ls -la .. || echo "Cannot access parent directory"

# Copy the Ozma frontend files from the ozma image
COPY --from=ozma /usr/share/caddy /usr/share/caddy

# Debug: Check if files were copied
RUN echo "=== /usr/share/caddy contents ===" && \
    ls -la /usr/share/caddy

# Create directory for Caddy config
RUN mkdir -p /etc/caddy

# Try to copy Caddyfile with verbose error
COPY Caddyfile.heroku /etc/caddy/Caddyfile || (echo "=== Failed to copy Caddyfile. Current directory contents: ===" && ls -R .)

# Debug: Check if Caddyfile was copied
RUN echo "=== /etc/caddy contents ===" && \
    ls -la /etc/caddy || echo "Caddy directory not found"

# Set default port
ENV PORT=8080

# Expose the port
EXPOSE ${PORT}

# Start Caddy
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"] 