# Start with the Ozma base image
FROM ozmaio/ozma:master as ozma

# Use Caddy as the final base image
FROM caddy:2-alpine

# Copy the Ozma frontend files from the ozma image
COPY --from=ozma /usr/share/caddy /usr/share/caddy

# Create directory for Caddy configuration
WORKDIR /etc/caddy

# Copy Caddyfile
COPY docker/Caddyfile.heroku /etc/caddy/Caddyfile

# Make port configurable via environment variable
ENV PORT=8080

# Expose the port
EXPOSE ${PORT}

# Start Caddy
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"] 